## Configuraçao da fonte de dados
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false&serverTimezone&DatetimeCode=false
spring.datasource.username= root
spring.datasource.password = 1q2w3e4r5t

##config hibernate


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update